<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.kosa</groupId>
  <artifactId>spring05-IOC-DI-DBCP</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>spring05-IOC-DI-DBCP study</name>
  <description>DBCP를 DI로 의존성 확보해 사용하는 예제입니다.</description>
  
  <!-- jdk 1.8 에서 jdk 21로 수정, 인코딩 설정 추가  -->
	<properties>
		<java.version>21</java.version>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	
	<dependencies>
	   <dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>   
		    <version>6.2.7</version>
		</dependency>
		
		<!-- DBCP -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>2.8.0</version>
		</dependency>
		
		<dependency>
		    <groupId>com.mysql</groupId>
		    <artifactId>mysql-connector-j</artifactId>
		    <version>8.3.0</version>
		</dependency>
	</dependencies>
</project>