spring.application.name=spring18-thymeleaf-mybatis

# 기본 포트 : 필요 시 변경
server.port=8080

# 타임리프 설정 : 캐시 활성화 여부 -> 신속한 개발을 위해 개발 중에는 false로 설정해서 타임리프 템플릿 파일을 수정하면 즉시 재확인하기 위해서
# 운영 중에는 성능 향상을 위해 true로 설정을 한다. (캐시를 계속 기억을 하는 것 때문에 강제 리로딩 등을 실행해야하는 것을 개발 중에 할 수 없도록 설정)
spring.thymeleaf.cache=false

# 개발도구 DevTools 설정
# 자바 코드 설정 파일 등을 변경할 때 유효
# 파일 변경 시 애플리케이션을 자동 리로드 해줌
# 코드 변경 시 브라우저 화면을 새로 고침 해줌
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# 로그 설정
logging.level.root=warn
logging.level.org.kosa.myproject=debug
#logging.level.org.springframework.web=debug

# 로그 파일 : 저장 필요 시
#logging.file.name=application.log

# DataSource : DBCP 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kosa?serverTimezone=UTC
spring.datasource.username=joyofbeing
spring.datasource.password=1234

# MyBatis Framework 설정 : 컬럼 명 변수 명 매칭
#mybatis.configuration.map-underscore-to-camel-case=true

# Spring MVC 정적 리소스 캐싱을 비활성화 : 개발 편의성을 위해
spring.web.resources.cache.cachecontrol.no-cache=true
spring.web.resources.cache.cachecontrol.no-store=true
spring.web.resources.cache.cachecontrol.must-revalidate=true
spring.web.resources.cache.cachecontrol.max-age=0

# 파일 업로드 구현 시 설정
#spring.servlet.multipart.max-file-size=10MB
