spring.application.name=spring13-AOP-Performance-Check-Logging
# 로깅 레벨 설정
logging.level.root=INFO
logging.level.org.springframework=warn
# 우리의 패키지는 DEBUG 레벨로 지정해본다.
logging.level.org.kosa.myproject=DEBUG
#파일 로깅 활성화
logging.file.name=report.log